image: docker:latest
services:
  - docker:dind

include:
  - template: Code-Quality.gitlab-ci.yml

variables:
  DOCKER_DRIVER: overlay
  TIMEOUT_SECONDS: 1
  SPRING_PROFILES_ACTIVE: gitlab-ci

stages:
  - build
  - test
  - package
  - deploy

maven-build:
  image: maven:3-jdk-11
  stage: build
  script: "mvn package -B"
  artifacts:
    paths:
      - target/*.jar

docker-build:
  stage: package
  script:
  - docker build -t registry.gitlab.com/smelveettil/reminder .
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
  - docker push registry.gitlab.com/smelveettil/reminder

code_quality:
  stage: test
  artifacts:
    paths: [gl-code-quality-report.json]

k8s-deploy:
  image: google/cloud-sdk
  stage: deploy
  script:
  - echo "$GOOGLE_KEY" > key.json
  - gcloud auth activate-service-account --key-file key.json
  - gcloud config set compute/zone europe-west1-c
  - gcloud config set project reminder-334310
  - gcloud config set container/use_client_certificate False
  - gcloud container clusters get-credentials reminder --zone us-central1-c --project reminder-334310
  - kubectl delete secret registry.gitlab.com --ignore-not-found
  - kubectl create secret docker-registry registry.gitlab.com --docker-server=https://registry.gitlab.com --docker-username=smelveettil --docker-password=$REGISTRY_PASSWD --docker-email=saranyams@outlook.com
  - kubectl delete -f deployment.yml && kubectl apply -f deployment.yml
